package pro.sky.petshelterbot.utility;

import java.util.HashMap;
import java.util.HashSet;
import java.util.Map;
import java.util.Set;

public class TextUtils {

  /**
   * Сообщение о том, что пользователь ввел необрабатываемую команду.
   */
  public static final String UNKNOWN_COMMAND = "К сожалению, бот не знает что ответить \uD83D\uDE43";
  public static final String COMMAND_START = "/start";
  public static final String COMMAND_MAIN_CAT = "/main_CAT";
  public static final String COMMAND_MAIN_DOG = "/main_DOG";
  public static final String COMMAND_MAIN = "/main";

  // INFO
  public static final String COMMAND_INFO = "/info";
  public static final String COMMAND_ABOUT = "/about";
  public static final String COMMAND_ADDRESS = "/address";
  public static final String COMMAND_SAFETY = "/safety";
  public static final String COMMAND_GUARD = "/guard";

  // HOW TO PET
  public static final String COMMAND_HOW_TO_PET = "/howtopet";
  public static final String COMMAND_ACQUAINTANCE = "/acquaintance";
  public static final String COMMAND_TRANSPORTATION = "/transportation";
  public static final String COMMAND_CYNOLOGIST_ADVICE = "/cynologistadvice";
  public static final String COMMAND_CYNOLOGIST_LIST = "/listcynologist";
  public static final String COMMAND_REASONS_FOR_REFUSAL = "/reasons_refusal";
  public static final String COMMAND_PLACE_PREPARATION = "/place_preparation";
  public static final String COMMAND_DOCUMENTS = "/documents";

  // SEND REPORT
  public static final String COMMAND_SEND_REPORT = "/sendreport";
  public static final String COMMAND_SUCCESSFUL_REPORT = "/successful_report";

  public static final String COMMAND_NO_PHOTO_REPORT = "/successful_no_photo";

  public static final String COMMAND_NO_TEXT_REPORT = "/successful_no_text";

  public static final String COMMAND_LOSING_TIME_REPORT = "/losing_time_report";

  public static final String COMMAND_NO_PET_REPORT = "/no_pet_report";

  // SEND CONTACTS
  public static final String COMMAND_SEND_CONTACTS = "/sendcontacts";
  public static final String COMMAND_SEND_CONTACTS_NOT_ENOUGH = "/sendcontacts_notenough";
  public static final String COMMAND_SEND_CONTACTS_INVALID_NAME = "/sendcontacts_invalid_name";
  public static final String COMMAND_SEND_CONTACTS_INVALID_BIRTHDATE = "/sendcontacts_invalid_birthdate";
  public static final String COMMAND_SEND_CONTACTS_INVALID_EMAIL = "/sendcontacts_invalid_email";
  public static final String COMMAND_SEND_CONTACTS_INVALID = "/sendcontacts_invalid";
  public static final String COMMAND_SEND_CONTACTS_ACCEPTED = "/sendcontacts_accepted";

  // VOLUNTEER
  public static final String COMMAND_VOLUNTEER_EMPTY = "/volunteer_empty";
  public static final String COMMAND_VOLUNTEER = "/volunteer";
  public static final String COMMAND_VOLUNTEER_REPORT_MEMO = "/volunteer_report_memo";
  public static final String COMMAND_VOLUNTEER_BAD_REPORT = "/volunteer_bad_report";
  public static final String COMMAND_VOLUNTEER_NO_PERSON = "/volunteer_no_person";
  public static final String COMMAND_VOLUNTEER_PROBATION_END_VOLUNTEER = "/volunteer_probation_end_volunteer";
  public static final String COMMAND_VOLUNTEER_PROBATION_END_USER = "/volunteer_probation_end_user";
  public static final String COMMAND_VOLUNTEER_PROBATION_REFUSED_VOLUNTEER = "/volunteer_probation_refused_volunteer";
  public static final String COMMAND_VOLUNTEER_PROBATION_REFUSED_USER = "/volunteer_probation_refused_user";
  public static final String COMMAND_VOLUNTEER_PROBATION_EXTENDED_VOLUNTEER = "/volunteer_probation_extended_volunteer";
  public static final String COMMAND_VOLUNTEER_PROBATION_EXTENDED_USER = "/volunteer_probation_extended_user";
  public static final String COMMAND_VOLUNTEER_PROBATION_DECISION_WRONG_FORMAT = "/volunteer_probation_decision_wrong_format";
  public static final String COMMAND_VOLUNTEER_WARNING_SENT = "/volunteer_warning_sent";
  public static final String COMMAND_VOLUNTEER_USER_MEMO = "/volunteer_user_memo";
  public static final String COMMAND_VOLUNTEER_END_VOLUNTEER = "/volunteer_end_volunteer";
  public static final String COMMAND_VOLUNTEER_END_USER = "/volunteer_end_user";
  public static final String COMMAND_VOLUNTEER_NO_CHAT = "/volunteer_no_chat";
  public static final String COMMAND_VOLUNTEER_CHAT_NOT_OPENED = "/volunteer_chat_not_opened";
  public static final String COMMAND_VOLUNTEER_NO_REPORT = "/volunteer_no_report";

  public static final Set<String> BREAKING_COMMANDS = new HashSet<>() {{
    add(COMMAND_VOLUNTEER);
    add(COMMAND_MAIN);
    add(COMMAND_START);
  }};

  /**
   * Содержит в себе статический текст, используемый в боте, в виде соответствия [команда -> ответ]
   */
  public static final Map<String, String> ANSWERS = new HashMap<>() {{
    put(COMMAND_START, """
        Привет!
        Наши приюты для собак и кошек в городе Астана насчитывают очень много питомцев 😎
              
        Пожалуйста, выберите нужный приют
        """);
    put(COMMAND_START + "_registered", "Пожалуйста, выберите нужный приют");

    put(COMMAND_MAIN_CAT, """
        Приют для кошек *New Life* 🐱
                
        Выберите пункт меню из списка
        """);
    put(COMMAND_MAIN_DOG, """
        Приют для собак *Choice* 🐶
                
        Выберите пункт меню из списка
        """);

    put(COMMAND_INFO + "_CAT", """
        Привет!
        На связи приют для кошек города Астаны 😊
                
        Чем я могу помочь?
        """);
    put(COMMAND_INFO + "_DOG", """
        Привет!
        На связи приют для собак города Астаны 😊
                
        Чем я могу помочь?
        """);

    put(COMMAND_ABOUT + "_CAT", """
        Наш приют называется *New Life* 😎
                
        *New Life* - это место, где бездомные или брошенные кошки могут жить, пока их не найдут новые хозяева.
                
        В нашем приюте есть специальные помещения, где животные могут спать, играть и есть.
        Работники приюта заботятся о здоровье кошек, обеспечивая им медицинское обслуживание и регулярный уход за шерстью и гигиеной.
                
        Работники знакомятся с характером каждого животного, чтобы найти ему наиболее подходящего хозяина; проводят программы адоптации, чтобы помочь животным адаптироваться к новой среде и найти свое место в новой семье.
                
        Одна из главных задач приюта - найти новый дом для кошек. Приюты для кошек - это важная часть работы по борьбе с бездомными животными.
        """);
    put(COMMAND_ABOUT + "_DOG", """
        Наш приют называется *Chance* 😎
                
        *Chance* - это место, где бездомные и брошенные собаки находят временное убежище и заботу, пока им не удастся найти новый дом.
                
        В приюте для собак есть специальные помещения, где животные могут спать, есть и играть, а также зона для прогулок и физических упражнений.
                
        В приюте работают сотрудники, которые заботятся о животных и обеспечивают им необходимые условия для жизни. Это включает в себя кормление, уход за шерстью и здоровьем, а также социализацию с животными и людьми.
                
        Наш приют также предоставляет ветеринарные услуги и помогает с усыновлением животных.
                
        Приют для собак играет важную роль в борьбе с бездомностью животных. Он помогает спасти сотни жизней и облегчает работу местных властей по контролю за бездомными животными. Кроме того, приют предоставляет возможность людям, которые не могут позволить себе покупку собаки у заводчика, найти верного друга и дать ему новый дом.
        """);

    put(COMMAND_ADDRESS + "_CAT", """
        *Расписание работы приюта:*
                
        Понедельник-пятница: с 9:00 до 18:00
        Суббота: с 10:00 до 16:00
        Воскресенье: выходной
                    
        *Адрес приюта:*
                
        _улица Мира, дом 24, город Астана, Казахстан_
                    
        *Схема проезда:*
                
        ⭕ На автомобиле - съезд с трассы М-51 на улицу Мира, дом 24.
        ⭕ На общественном транспорте - автобус №25, остановка "Улица Мира".
        """);
    put(COMMAND_ADDRESS + "_DOG", """
        *Расписание работы приюта:*
            
        Понедельник-пятница: с 9:00 до 18:00
        Суббота-воскресенье: с 10:00 до 16:00
                    
        *Адрес приюта:*
                
        _ул. Объездная, дом 10, город Астана, Казахстан_
                    
        *Схема проезда:*
                
        ⭕ Остановка "Улица Объездная" автобусы № 7, 15; маршрутки № 4, 6.
        ⭕ Остановка "Площадь Первая" автобусы № 2, 5.
        ⭕ На автомобиле - съезд с трассы М-51 на улицу Объездная, дом 10.
        """);

    put(COMMAND_GUARD + "_DOG", """
        Контактные данные охраны для оформления пропуска на машину 👮🏻
                
        *Телефон:* +7 (999) 000-22-22
        *E-mail:* ohrana@сhance.com
        *Адрес:* Казахстан, город Астана, ул. Объездная, дом 10.
        """);
    put(COMMAND_GUARD + "_CAT", """
        Контактные данные охраны для оформления пропуска на машину 👮🏻
                
        *Телефон:* +7 (999) 000-33-33
        *E-mail:* ohrana@newlife.com
        *Адрес:* Казахстан, город Астана, улица Мира, дом 24.
        """);

    put(COMMAND_SAFETY + "_DOG", """
        Общие рекомендации о технике безопасности на территории приюта для собак ‼
                
        1️⃣  Не пытайтесь подходить к собакам без разрешения сотрудников приюта. Они могут быть нервными или агрессивными, особенно если они только что прибыли в приют.
                
        2️⃣  Если вы заметили, что собака ведет себя агрессивно или нервно, не пытайтесь приблизиться к ней. Обратитесь к сотрудникам приюта для получения помощи.
                
        3️⃣  Если вы пришли к приюту со своей собакой, держите ее на поводке и не позволяйте ей подходить к другим собакам без разрешения.
                
        4️⃣  Не оставляйте детей без присмотра на территории приюта. Собаки могут быть непредсказуемыми, и даже самая дружелюбная собака может напугать или укусить ребенка.
                
        5️⃣  Если вы заметили, что собака находится в опасной ситуации, не пытайтесь ее спасти самостоятельно. Обратитесь к сотрудникам приюта для получения помощи.
                
        6️⃣  Соблюдайте гигиенические меры и не трогайте собак без перчаток или защитных очков.
        """);
    put(COMMAND_SAFETY + "_CAT", """   
        Общие рекомендации о технике безопасности на территории приюта для кошек ‼
                
        1️⃣  Не кормите кошек, если не получили разрешение от персонала приюта. Кормление неправильным пищей может повредить здоровье животных.
                
        2️⃣  Следите за своими детьми и не позволяйте им бегать по территории приюта без вашего присутствия. Кошки могут иметь непредсказуемые реакции на детей, которые могут быть опасными.
                
        3️⃣  Если вы хотите погладить кошку, сначала обратитесь к персоналу приюта и узнайте, какие животные можно брать на руки. Некоторые кошки могут быть агрессивными или бояться людей.
                
        4️⃣  Никогда не пытайтесь забрать кошку из приюта без разрешения персонала. Это не только незаконно, но и может быть опасно для животного.
                
        5️⃣  Соблюдайте гигиену и мойте руки после контакта с животными. Кошки могут быть носителями инфекций и болезней, которые могут передаваться человеку.
                
        6️⃣  Если вы заметили какую-либо проблему на территории приюта (например, разбитое стекло или поврежденный забор), сообщите об этом персоналу приюта. Это поможет избежать потенциальных опасностей для животных и посетителей.
        """);

    put(COMMAND_HOW_TO_PET, """
        На этом этапе я предоставлю Вам всю необходимую информацию 🧐
                
        Что бы Вы хотели узнать?
        """);

    put(COMMAND_CYNOLOGIST_LIST + "_DOG", """
        У нас есть список проверенных кинологов и мы с радостью готовы им поделиться 😇
                
        ⭕ Иван Долгих (ООО "LOVE&DOGS")
                
        ⭕ Константин Кримонов (ООО "Традиции")
                
        ⭕ Елена Пиманова ("Animals&people")
                
        ⭕ Леонид Мовсесян ("Добрые руки")
        """);

    put(COMMAND_CYNOLOGIST_ADVICE + "_DOG", """
        Попав в незнакомую обстановку, многие собаки испытывают стресс, страх новизны, их пугают незнакомые предметы, обстановка, явления. Например, подъезд, улица, незнакомые люди, машины и многое другое 😱
        
        Для облегчения этого этапа социализации, кинолог Константин Кримонов составил 5 основных рекомендаций, которые стоит соблюдать ответственным хозяевам животных из приюта.
                    
        1️⃣  *Не навязывайте собаке своё общество*
                
        Разумеется, необходимо следить за животным и находиться рядом с ним, но нельзя забывать, что излишнее внимание и активное взаимодействие с питомцем принесёт ему лишний стресс, которого так важно избегать на первых порах.
        В идеале стоит дождаться момента, когда собака сама начнёт проявлять к вам интерес, сделает первый шаг. Нужно поощрить это действие поглаживанием или лакомством.
                
                
        2️⃣  *Не мешайте животному самостоятельно исследовать новое окружение*
                
        Пусть собака обойдёт весь дом, понюхает каждый предмет и угол, убедится в том, что жилище для неё безопасно и не представляет угрозы.
                
                
        3️⃣  *Не устраивайте “смотрины” или какие-либо сборы гостей в первые недели жизни с животным*
                
        Собака может запаниковать и начать проявлять агрессию из-за внезапного появления шумных компаний незнакомых людей, а это явно не пойдёт на пользу процессу “одомашнивания”.
                
                
        4️⃣  *Не торопитесь ухаживать за собакой - кормить её, поить водой, гладить или затаскивать в ванну*
                
        Перед осуществлением этих действий нужно установить доверительные, непринуждённые отношения с животным.
        Советую продемонстрировать питомцу миски для корма и воды и просто оставить их на своём месте.
                
                
        5️⃣  *Если вы столкнулись со страхами собаки, действуйте спокойно и ласково, не напрягая своего питомца*
                
        К примеру, в случае с боязнью лифтов я рекомендую дать животному некоторое время на наблюдение за лифтом, постепенно увеличивая длительность таких “сеансов”.
        Если собака начинает вести себя спокойно, поощряйте это поведение едой и поглаживаниями.
        Следующий шаг - “обнаружение” в лифте знакомого человека, готового поощрить собаку лакомством за уверенное поведение.
        """);

    put(COMMAND_TRANSPORTATION + "_DOG", """
        Следующий шаг - после знакомства с питомцем, это адаптация к переезду 🚗
                
        Позвольте животному познакомиться с контейнером для перевозки и автомобилем, в котором пройдёт дорога домой.
                
        Заранее приучите собаку к наморднику - для этого, посещая приют, вкладывайте лакомства в этот аксессуар, используйте его как миску.
                
        Через некоторое время можно начать надевать намордник на собаку перед началом прогулки, и снимать через некоторое время.
        """);
    put(COMMAND_TRANSPORTATION + "_CAT", """
        Следующий шаг - после знакомства с питомцем, это адаптация к переезду 🚗
                
        Позвольте животному познакомиться с контейнером для перевозки и автомобилем, в котором пройдёт дорога домой.
                
        Заранее приучите кота к контейнеру - для этого, посещая приют, вкладывайте лакомства внутрь, тем самым давая понять животному о безопасности нового места.
        """);

    put(COMMAND_ACQUAINTANCE + "_CAT", """
        *Рекомендации по процессу знакомства и общения с будущим подопечным* 🐱
                
                
        После того, как вы сделали выбор, начните навещать животное в приюте, строить с ним доверительные отношения. Приносить коту лакомства, гладить, аккуратно брать на руки.
                
        Когда животное начнёт вас узнавать, тереться о ноги, мяукать при встрече, можно устроить пару гостевых посещений, приведя кота в дом. Это поможет будущему питомцу, в дальнейшем к более легкому знакомству с незнакомой обстановкой и привыканию к новому дому.
        """);
    put(COMMAND_ACQUAINTANCE + "_DOG", """
        *Рекомендации по процессу знакомства и общения с будущим подопечным* 🐶
                
                
        После того, как вы сделали выбор, начните навещать животное в приюте, строить с ним доверительные отношения.
                
        Приносить собаке лакомства, начать выводить её на прогулки, аккуратно гладить. Это должно происходить спокойно и ненавязчиво, без какого-либо давления с вашей стороны.
                
        Когда животное начнёт вас узнавать, вилять хвостом при встрече, и позволит с ним играть, можно устроить пару гостевых посещений, приведя собаку в дом. Это поможет собаке в дальнейшем более легкому знакомству с незнакомой обстановкой и привыканию к новому дому.
        """);

    put(COMMAND_DOCUMENTS, """
        *Список необходимых документов* ‼
                
        ⭕ ксерокопия паспорта усыновителя + оригинал(для сверки)
                
        ⭕ заявление на усыновление
                
        ⭕ заполненная анкета
        """);

    put(COMMAND_PLACE_PREPARATION, """
        Скоро у Вас появиться новый член семьи 🥳
        Пора подумать об обустройстве уютного местечка, где он сможет отдыхать и чувствовать себя хозяином.
                
        Для этого нужно:
                
        1️⃣ Выбрать укромное место в помещении и оснастить его всем необходимым для сна. Это может быть мягкая подушка/коробка или специальная кроватка по размеру животного.
                
        2️⃣ Приобрести одну миску для корма и вторую для воды, чтобы всегда была возможность утолить жажду.
                
        3️⃣ Обустроить место для справления нужд. Для этих целей отлично подойдет лоток с любым наполнителем.
                
        4️⃣ Заранее подготовить специальные средства для купания.
        """);

    put(COMMAND_REASONS_FOR_REFUSAL, """
        Работники и волонтеры стараются сделать все, чтобы животные не оказались на улице повторно, поэтому отдают питомцев приюта только в надежные руки 💪
                
        Существует пять причин, по которым чаще всего отказывают желающим «усыновить» домашнего любимца:
                
        1️⃣  Большое количество животных дома
                
        2️⃣  Нестабильные отношения в семье
                
        3️⃣  Наличие маленьких детей
                
        4️⃣  Съемное жилье
                
        5️⃣  Животное в подарок или для работы
        """);

    put(COMMAND_SEND_REPORT, """
        В течение одного месяца Вам необходимо присылать информацию о том, как Ваш питомец чувствует себя на новом месте ✍🏻
                
        В ежедневный отчет входит следующая информация:
                
        ⭕ Фото животного
                
        ⭕ Рацион животного
                
        ⭕ Общее самочувствие и привыкание к новому месту
                
        ⭕ Изменение в поведении: отказ от старых привычек, приобретение новых
                
        _Отчет нужно присылать каждый день!_
        """);

    put(COMMAND_SUCCESSFUL_REPORT, """
        Уважаемый хозяин, с радостью сообщаем Вам, что ваш ежедневный отчет о питомце из приюта был успешно получен 🥳
                
        Ваш отчет поможет нам следить за его прогрессом и удостовериться, что он получает все необходимое для своего благополучия.

        Благодарим вас за ваше содействие в нашей работе и заботу о питомце. Мы признательны Вам за то, что Вы выбрали быть его опекуном 🙏
        """);

    put(COMMAND_NO_TEXT_REPORT, """
        Уважаемый хозяин, хотим сообщить Вам, что полученный ежедневный отчет о питомце из приюта был не полным ☹
                
        Вы предоставили фото вашего любимца, за что мы вам благодарны, однако, в отчете отсутствует текст, содержащий следующую информацию:
                
        ⭕ Рацион животного
                
        ⭕ Общее самочувствие и привыкание к новому месту
                
        ⭕ Изменение в поведении: отказ от старых привычек, приобретение новых.
                
        Эта информация крайне важна для нас, поскольку мы хотим, чтобы у вашего питомца были обеспечены оптимальные условия и удовлетворены его потребности наилучшим образом.

        Пожалуйста, просим вас дополнить отчет, предоставив текст, в котором вы расскажете о перечисленных выше пунктах 🙏
        """);

    put(COMMAND_NO_PHOTO_REPORT, """
        Уважаемый хозяин, хотим сообщить вам, что полученный ежедневный отчет о питомце из приюта был не полным ☹
                    
        Вы предоставили текст, в котором рассказываете о:
                
        ⭕ Рационе животного
                
        ⭕ Общем самочувствии и привыкании к новому месту
                
        ⭕ Изменении в поведении
                    
        Однако, в отчете отсутствует фото вашего питомца, которое помогло бы нам визуально оценить его состояние.
                    
        Фотографии позволяют нам следить за физическим развитием питомца, его внешним состоянием и эмоциональным благополучием.
                    
        Пожалуйста, просим вас дополнить отчет, предоставив фото вашего питомца 🙏
        """);

    put(COMMAND_LOSING_TIME_REPORT, """
        Уважаемый хозяин, с радостью сообщаем Вам, что ваш ежедневный отчет о питомце из приюта был успешно получен 🥳
                
        Однако, хотим уведомить Вас, что отчет был прислан после 21:00, поэтому он будет засчитан за следующий день.
                
        Пожалуйста, имейте это в виду при составлении будущих отчетов, чтобы мы могли правильно отслеживать прогресс вашего питомца.

        Благодарим вас за ваше содействие в нашей работе и заботу о питомце 🙏
        """);

    put(COMMAND_NO_PET_REPORT, """
        Уважаемый пользователь, сообщаем Вам, что вы не можете отправить отчет о питомце, поскольку вы еще не стали его опекуном 😟
                
        Мы полностью понимаем ваше желание заботиться о животных, однако, для того чтобы отправлять отчеты, требуется быть зарегистрированным опекуном.
        Для того, чтобы вы стали опекуном нам необходимо удостовериться в вашей готовности и возможности заботиться о питомце, а также обеспечить взаимодействие и поддержку со стороны нашего персонала.
                
        Если вы все же заинтересованы в становлении опекуном питомца из приюта, рекомендуем обратиться к нашему персоналу или посетить наш приют для получения дополнительной информации.
                
        Или можете оставить контактные данные для связи с вами выбрав соответствующий пункт меню.
        """);

    put(COMMAND_SEND_CONTACTS, """
        Для того, чтобы мы могли связаться с Вами, оставьте контактные данные ✍🏻
                      
        ‼ Заполните всю информацию одним сообщением ‼
                        
        Необходимо указать: ФИО, дата рождения, номер телефона, почта, адрес.
                      
        Ниже указан пример правильного заполнения:
                        
        _Петров Петр Петрович_
        _01.01.2000_
        _89001002030_
        _email@mail.ru_
        _г.Астана, ул. Коллективная, д.200, кв.354_
        """);
    put(COMMAND_SEND_CONTACTS_NOT_ENOUGH, "Количество строк должно соответствовать примеру. Попробуйте ещё раз \uD83D\uDE4F");
    put(COMMAND_SEND_CONTACTS_INVALID_NAME, "Ошибка ввода ФИО!");
    put(COMMAND_SEND_CONTACTS_INVALID_BIRTHDATE, "Ошибка ввода даты рождения!");
    put(COMMAND_SEND_CONTACTS_INVALID_EMAIL, "Ошибка ввода email!");
    put(COMMAND_SEND_CONTACTS_INVALID, "Пожалуйста, посмотрите пример корректного ввода и попробуйте ещё раз \uD83D\uDE4F");
    put(COMMAND_SEND_CONTACTS_ACCEPTED, """
        Контактные данные успешно сохранены 🥳
        """);

    put(COMMAND_VOLUNTEER_EMPTY, "К сожалению, мы пока не набрали волонтеров ☹");
    put(COMMAND_VOLUNTEER, "На все Ваши вопросы постарается ответить наш волонтер %NAME% \uD83D\uDE09");
    put(COMMAND_VOLUNTEER_REPORT_MEMO, """
        Вам необходимо проверить отчет пользователя [REPORT-user_chat_id]
        В ежедневный отчет входит следующая информация:
         - Фото животного;
         - Рацион животного;
         - Общее самочувствие и привыкание к новому месту;
         - Изменение в поведении: отказ от старых привычек, приобретение новых.
        Если отчет хорошо заполнен, то не нужно ничего предпринимать.
        
        Если же отчет не удовлетворяет критериям, то следует отправить следующее сообщение:
            [REPORT-user_chat_id]
        После этого пользователь получит предупреждение.
                
        Если в первой строчке указано
            [REPORT-user_chat_id] PROBATION END
        то нужно либо завершить испытательный период в случае, если пользователь добросовестно заполнял отчеты командой
            [PROBATION-user_chat_id] end
        либо указать количество дней (с текущего числа), на которое испытательный период следует продлить
            [PROBATION-user_chat_id] 14
        Также можно отказать усыновителю:
            [PROBATION-user_chat_id] refuse
        """);
    put(COMMAND_VOLUNTEER_BAD_REPORT, """
        Дорогой усыновитель, мы заметили, что ты заполняешь отчет не так подробно, как необходимо 😓
        Пожалуйста, подойди ответственнее к этому занятию.
        В противном случае волонтеры приюта будут обязаны самолично проверять условия содержания животного 😐
        """);
    put(COMMAND_VOLUNTEER_NO_PERSON, "Пользователь с этим id не оставил своих контактных данных (и не может отправлять отчеты)");
    put(COMMAND_VOLUNTEER_PROBATION_END_VOLUNTEER, "Испытательный срок [PROBATION-user_chat_id] успешно завершен");
    put(COMMAND_VOLUNTEER_PROBATION_END_USER, "Поздравляем, Ваш испытательный срок успешно завершен 🥳");
    put(COMMAND_VOLUNTEER_PROBATION_REFUSED_VOLUNTEER, "Испытательный срок [PROBATION-user_chat_id] не пройден. Усыновление отменено");
    put(COMMAND_VOLUNTEER_PROBATION_REFUSED_USER, """
        К сожалению Вам отказано в усыновлении животного по истечении испытательного срока \uD83D\uDE14
        Пожалуйста, верните животное в приют
        """);
    put(COMMAND_VOLUNTEER_PROBATION_EXTENDED_VOLUNTEER, "Испытательный срок [PROBATION-user_chat_id] успешно продлен");
    put(COMMAND_VOLUNTEER_PROBATION_EXTENDED_USER, "Ваш испытательный срок продлен на %DAYS% дней \uD83D\uDE1E");
    put(COMMAND_VOLUNTEER_PROBATION_DECISION_WRONG_FORMAT, "Неверный формат сообщения с решением о завершении/продлении испытательного срока!");
    put(COMMAND_VOLUNTEER_WARNING_SENT, "Пользователю успешно отправлено предупреждение");
    put(COMMAND_VOLUNTEER_USER_MEMO, """
        У Вас открылся чат [USER-user_chat_id]
        Памятка волонтерам по работе с пользователями
                
        Сообщения от пользователей волонтерам приходят в следующем виде:
            [USER-user_chat_id] Сообщение пользователя
        Чтобы ответить в нужный чат, необходимо в начале сообщения указать номер чата в таком же формате:
            [USER-user_chat_id] Ответ волонтера
        Чтобы закрыть чат с пользователем, необходимо после номера чата написать слово "end":
            [USER-user_chat_id] end
        """);
    put(COMMAND_VOLUNTEER_END_VOLUNTEER, "Чат [USER-user_chat_id] успешно закрыт!");
    put(COMMAND_VOLUNTEER_END_USER, "Чат с волонтером закрыт. Спасибо за обращение \uD83D\uDE0A");
    put(COMMAND_VOLUNTEER_NO_CHAT, "Чат с таким номером отсутствует в базе данных. Проверьте правильность номера.");
    put(COMMAND_VOLUNTEER_CHAT_NOT_OPENED, "На данный момент пользователю с указанным номером чата не требуется помощь. " +
        "Проверьте правильность номера.");
    put(COMMAND_VOLUNTEER_NO_REPORT, "Пользовать с указанным номером чата не присылал сегодня отчет.");
  }};

}
